{
  "scripts": {
    "install": "cd ./client && npm install && cd ../server && npm install",
    "init:db": "npm run import:users && npm run import:drinks",
    "import:users": "mongoimport --db=minibar --file=./sample-data/users.json --drop",
    "import:drinks": "mongoimport --db=minibar --file=./sample-data/drinks.json --drop",
    "start": "npm run start:server-client",
    "start:client": "cd ./client && BROWSER=none npm start && cd ..",
    "start:server": "node ./server",
    "start:server-client": "start-test start:server 3001/api/drinks start:client",
    "build": "cd ./client && npm build",
    "test": "cd ./client && npm run test:coverage",
    "lint": "cd ./client && npm run lint"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "start-server-and-test": "^1.11.2"
  },
  "name": "minibar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlexKMarshall/minibar.git",
  "author": "Alex Marshall <alex.k.marshall83@gmail.com>",
  "license": "MIT"
}
